{
  "name": "@lctx/cli",
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "lctx": "src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lctx/core": "workspace:*",
    "@lctx/mcp-server": "workspace:*"
  }
}
